{
	"compilerOptions": {
		"target": "es2021",
		"module": "esnext",
		"sourceMap": true,
		"rootDir": "./src",
		"outDir": "build",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": true,
		"moduleResolution": "node"
	},
	"include": ["./src/**/*.mts"]
}
